{
  "name": "server",
  "version": "1.0.0",
  "description": "Websockets real time chatroom",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Panos Karypiadis",
  "license": "MIT",
  "dependencies": {
    "ws": "^6.1.0"
  },
  "devDependencies":{
    "nodemon": "^1.18.4"
}
}
